.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 100%;
  width: 100%;
  position: fixed;
  letter-spacing: 1.5px;
  color: #ffffff;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.information {
  font-size: 5rem;
  div:nth-child(2) {
    span:nth-child(4) {
      color: #f9f871;
    }
  }
  div:nth-child(3) {
    span:nth-child(9) {
      color: #f9f871;
    }
  }
}

.greeting-zone {
  position: absolute;
  left: 10%;
  top: 68%;
  transform: translateY(-50%);
  width: 35%;
  vertical-align: middle;
  display: table-cell;
  max-height: 90%;
  &:before {
    content: "<greeting>";
    color: #ffd700;
    font-size: 18px;
    position: absolute;
    margin-top: -20px;
    left: -10px;
    opacity: 0.6;
    line-height: 10px;
  }

  &:after {
    content: "<greeting/>";
    color: #ffd700;
    font-size: 18px;
    line-height: 10px;
    position: absolute;
    left: -30px;
    bottom: -20px;
    margin-left: 20px;
    opacity: 0.6;
  }
}

.description {
  display: inline-block;
  vertical-align: top;
  font-family: "JetBrains Mono", monospace;
  font-size: 1.5rem;
  opacity: 0;
  animation: fadeInLeft;
  animation-duration: 1s;
  animation-delay: 5s;
  animation-fill-mode: forwards;
  max-width: 500px;
}

.image-zone {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translateY(-50%);
  width: 35%;
  vertical-align: middle;
  display: table-cell;
  max-height: 90%;
  z-index: -1;
  img {
    width: 500px;
    height: 500px;
    -webkit-animation: spin 20s linear infinite;
    -moz-animation: spin 20s linear infinite;
    animation: spin 20s linear infinite;
    filter: brightness(70%);
  }
}
